:root {
  --header-bg: #1e293b;
  --purple-button: #7c3aed;
  --green-button: #10b981;
  --card-border: #e5e7eb;
}

.app {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.app-title {
  font-size: 24px;
  color: #1e293b;
  margin: 0;
}

.header-buttons {
  display: flex;
  gap: 12px;
}

.ai-button,
.create-task-button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.ai-button {
  background-color: #f8fafc;
  color: #1e293b;
  border: 1px solid #e2e8f0;
}

.create-task-button {
  background-color: #3b82f6;
  color: white;
}

.ai-button:hover {
  background-color: #f1f5f9;
}

.create-task-button:hover {
  background-color: #2563eb;
}

.filters-section {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 200px;
}

.filter-label {
  color: #64748b;
  font-size: 14px;
  min-width: 60px;
}

.filter-select {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #1e293b;
  font-size: 14px;
}

.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
}

@media (max-width: 768px) {
  .app {
    padding: 10px;
  }

  .app-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .filters-section {
    flex-direction: column;
  }

  .filter-group {
    width: 100%;
  }
}
