.add-task-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-task-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}

.add-task-form h2 {
  margin-top: 0;
  color: #333;
}

.add-task-form form {
  display: flex;
  flex-direction: column;
}

.add-task-form input,
.add-task-form textarea,
.add-task-form select {
  margin-bottom: 10px;
  padding: 5px;
}

.add-task-form select {
  width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-size: 14px;
}

.add-task-form button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.add-task-form button[type="button"] {
  background-color: #f44336;
}

.add-task-form button:hover {
  opacity: 0.8;
}

