.header {
    background-color: #2c3e50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header h1 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .header-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .ask-ai-btn {
    background-color: #7c5cfc;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .create-task-btn {
    background-color: #1a1a1a;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  